# TagHierarchyManager

./: .gitignore  LICENSE  README.md  TagHierarchyManager.sln
Core/: ErrorMessages.cs  TagHierarchyManager.csproj  TagHierarchyManager.csproj.DotSettings
Core/Assets/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Common/: FileTypes.cs  TagDatabaseSearchMode.cs
Core/Exporters/: IExporter.cs  MusicBeeTagHierarchyExporter.cs
Core/Importers/: Importer.cs  MusicBeeTagHierarchyImporter.cs
Core/Importers/MusicBeeTagHierarchyImporter/: ErrorMessages.cs  MusicBeeTagHierarchyImporter.cs
Core/Models/: ImportedTag.cs
Core/Models/Tag/: Tag.ErrorMessages.cs  Tag.cs  TagValidationException.cs
Core/Models/TagDatabase/: TagDatabase.DeleteMethods.cs  TagDatabase.Events.cs  TagDatabase.ExternalTransaction.cs  TagDatabase.ImportMethods.cs  TagDatabase.Initialisation.cs  TagDatabase.Migration.cs  TagDatabase.QueryProcessorHandler.cs  TagDatabase.ReadMethods.cs  TagDatabase.SearchMethods.cs  TagDatabase.SettingsHandler.cs  TagDatabase.WriteMethods.cs  TagDatabase.cs
Core/Utilities/: StringNormaliser.cs
Tests/: ExporterTests.cs  ImporterTests.cs  README.md  SettingsTests.cs  TagDatabaseInitTests.cs  TagDatabaseSaveTests.cs  TagDatabaseSearchTests.cs  TagDatabaseTagRetrievalTests.cs  TagHierarchyManager.Tests.csproj  TagObjectTests.cs  TestBase.cs
UI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Common.cs  DatabaseSettingsWindow.axaml  DatabaseSettingsWindow.axaml.cs  DialogService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TagDatabaseService.cs  TagHierarchyManager.UI.csproj  UI.csproj  ViewLocator.cs
UI/Assets/: Resources.Designer.cs  Resources.resx
UI/Controls/: HierarchyTree.axaml  HierarchyTree.axaml.cs  MultiValueAutoCompleteBox.axaml  MultiValueAutoCompleteBox.axaml.cs  SearchPane.axaml  SearchPane.axaml.cs  TagEditor.axaml
UI/ParameterConverters/: SearchParameterConverter.cs
UI/Services/: DialogService.cs  TagDatabaseService.cs
UI/Styles/: Global.axaml
UI/Terminal/: Program.cs  TagHierarchyManager.UI.TerminalUI.csproj  TagHierarchyManager.UI.TerminalUI.csproj.DotSettings
UI/Terminal/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
UI/Terminal/Services/: TagDatabaseService.cs
UI/Terminal/Views/: StandardDialogs.cs  TopMenu.cs  TopView.cs
UI/Terminal/Views/Dialogs/: DbSettingsDialog.cs  ImportDialog.cs  UserInputDialog.cs
UI/Terminal/Views/EditorWindow/: EditorWindow.cs  MultiModeStatusBar.cs  TagBrowserPane.cs  TagEditorPane.cs  TagHierarchyTreeNode.cs
UI/ViewModels/: BulkAddViewModel.cs  DatabaseSettingsViewModel.cs  ErrorDialogViewModel.cs  HierarchyTreeViewModel.cs  ImportDialogViewModel.cs  MainWindowViewModel.cs  RecentsViewModel.cs  SaveAmbiguousViewModel.cs  SearchViewModel.cs  TagEditorViewModel.cs  TagItemViewModel.cs  UnsavedChangesViewModel.cs  ViewModelBase.cs
UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BulkAddWindow.axaml  BulkAddWindow.axaml.cs  Common.cs  DatabaseSettingsWindow.axaml  DatabaseSettingsWindow.axaml.cs  DeleteTagDialog.axaml  DeleteTagDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecentsWindow.axaml.cs  UnsavedCancelDialog.axaml  UnsavedCancelDialog.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
UI/Views/Controls/: HierarchyTree.axaml  HierarchyTree.axaml.cs  SearchPane.axaml  SearchPane.axaml.cs  TagEditor.axaml.cs
UI/Views/Dialogs/: DeleteTagDialog.axaml  ErrorDialog.axaml  ErrorDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  SaveAmbiguousDialog.axaml  SaveAmbiguousDialog.axaml.cs  UniqueWarnDialog.axaml  UniqueWarnDialog.axaml.cs  UnsavedChangesDialog.axaml
UI/Views/ValueConverters/: AllNotNullOrEmptyConverter.cs  AnyNotNullOrEmptyConverter.cs  CollectionNotEmptyConverter.cs  TruncationConverter.cs
UI/Views/Windows/: BulkAddWindow.axaml  BulkAddWindow.axaml.cs  DatabaseSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecentsWindow.axaml  RecentsWindow.axaml.cs
