<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:TagHierarchyManager.UI.Assets"
             xmlns:vm="clr-namespace:TagHierarchyManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TagHierarchyManager.UI.Views.Controls.SearchPane"
             x:DataType="vm:SearchViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
        <TextBox Grid.Row="0" Name="SearchTextBox"
                 Watermark="{x:Static assets:Resources.WatermarkSearchQuery}" Margin="0 5 0 5"
                 Text="{Binding SearchQuery}"
                 KeyDown="SearchTextBox_OnKeyDown" />
        <CheckBox Grid.Row="1" Name="SearchAliasesCheckBox"
                  Content="{x:Static assets:Resources.SearchEnableAliases}"
                  IsChecked="{Binding SearchAliases}"/>
        <Button Grid.Row="2"
                Content="{x:Static assets:Resources.ButtonSearch}"
                Margin="0 5 "
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding SearchCommand}">
        </Button>
        <ComboBox Grid.Row="3"
                  Name="SearchModeComboBox" 
                  HorizontalAlignment="Stretch" 
                  Margin="0 0 0 5"
                  ItemsSource="{Binding SearchModes}"
                  SelectedItem="{Binding SelectedSearchMode, Mode=TwoWay}"
                  DisplayMemberBinding="{Binding DisplayName}"/>
        <ListBox Name="SearchResultsListBox"
                 Grid.Row="4"
                 SelectionMode="Single"
                 ItemsSource="{Binding SearchResults}"
                 SelectedItem="{Binding SelectedSearchResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentName}" />
                        <TextBlock
                            IsVisible="{Binding CurrentTagBindings, 
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            FontStyle="Italic"
                            Foreground="{DynamicResource SemiColorTertiary}">
                            <Run Text=" (" /><Run Text="{Binding CurrentTagBindings}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>