<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:TagHierarchyManager.UI.Assets"
        xmlns:vm="clr-namespace:TagHierarchyManager.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
        Width="600" Height="200" CanResize="False" ShowInTaskbar="False"
        x:Class="TagHierarchyManager.UI.Views.ImportDialog"
        x:DataType="vm:ImportDialogViewModel"
        Title="{x:Static assets:Resources.TitlemportDialog}">
    <StackPanel Margin="10">
        <TextBlock Text="{x:Static assets:Resources.ImportFileToImport}" />
        <Grid ColumnDefinitions="*, Auto" Margin="0 0 0 20">
            <TextBlock Grid.Column="0" Name="ImportTargetTextBlock" VerticalAlignment="Center"
                       TextTrimming="PrefixCharacterEllipsis"
                       Foreground="{DynamicResource SemiColorTertiary}"
                       Text="{Binding VisibleTemplateFilePath}" />
            <Button Name="ButtonBrowseTemplate" Grid.Column="1" Margin=" 5 0 0 0"
                    Content="{x:Static assets:Resources.ButtonBrowse}"
                    Command="{Binding ShowTemplateBrowseDialogCommand}" />
        </Grid>
        <TextBlock Text="{x:Static assets:Resources.ImportDatabaseToSave}" />
        <Grid ColumnDefinitions="*, Auto" Margin="0 0 0 20">
            <TextBlock Grid.Column="0" Name="ImportDatabaseTextBlock" VerticalAlignment="Center"
                       TextTrimming="PrefixCharacterEllipsis"
                       Foreground="{DynamicResource SemiColorTertiary}"
                       Text="{Binding VisibleDatabaseFilePath}" />
            <Button Name="ButtonBrowseDatabase" Grid.Column="1" Margin=" 5 0 0 0"
                    Content="{x:Static assets:Resources.ButtonBrowse}"
                    Command="{Binding ShowDatabaseBrowseDialogCommand}" />
        </Grid>
        <Grid ColumnDefinitions="*, Auto, Auto">
            <TextBlock Grid.Column="0" IsVisible="True" VerticalAlignment="Center" Text="{Binding ImportStatus}" />
            <Button Grid.Column="1" Content="{x:Static assets:Resources.ButtonCancel}" Click="ButtonCancel_Click" />
            <Button Grid.Column="2" Margin=" 5 0 0 0"
                    Content="{x:Static assets:Resources.ButtonImport}"
                    IsEnabled="{Binding BothFilesSelected}"
                    Command="{Binding InitiateImportCommand}" />
        </Grid>
    </StackPanel>
</Window>