<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:TagHierarchyManager.UI.Assets"
        xmlns:vm="clr-namespace:TagHierarchyManager.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagHierarchyManager.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Closing="WindowClosing"
        Title="{Binding WindowTitle}">
    <DockPanel Name="Top">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static assets:Resources.MenuFile}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemNewDatabase}"
                          Command="{Binding NewDatabaseCommand}" />
                <MenuItem Header="{x:Static assets:Resources.MenuItemImport}" Click="MenuItemImport_Click" />
                <Separator />
                <MenuItem Name="MenuItemOpen" Header="{x:Static assets:Resources.MenuItemOpen}"
                          Command="{Binding OpenDatabaseCommand}" />
                <Separator />
                <MenuItem IsEnabled="{Binding IsDbEnabled}"
                          Header="{x:Static assets:Resources.MenuItemExport}" Command="{Binding StartExportCommand}" />
                <MenuItem Header="{x:Static assets:Resources.MenuItemQuit}" Click="MenuItemQuit_Click" />
            </MenuItem>
            <MenuItem IsEnabled="{Binding IsDbEnabled}"
                      Header="{x:Static assets:Resources.MenuDatabase}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemDatabaseSettings}"
                          Click="MenuItemDatabaseSettings_Click" />
                <Separator />
                <MenuItem IsEnabled="False"
                          Header="{Binding TotalTags,
                          StringFormat={x:Static assets:Resources.MenuItemTotalTags}}" />
            </MenuItem>
            <MenuItem Header="{x:Static assets:Resources.MenuHelp}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemAbout}" Click="OpenAboutWindow" />
            </MenuItem>
        </Menu>
        <TextBlock Name="StatusBlock" DockPanel.Dock="Bottom" Margin="5 5 0 5" Text="{Binding StatusBlockText}" />
        <Grid
            RowDefinitions="*"
            Margin="10 0"
            IsEnabled="{Binding IsDbEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="500" Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="0 0 5 0 " Theme="{StaticResource CardTabControl}">
                <TabItem Header="{x:Static assets:Resources.TabHierarchyTree}">
                    <Grid RowDefinitions="*, Auto">
                        <TreeView Grid.Row="0"
                                  Name="TagTree"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding HierarchyTreeViewModel.TopLevelTagNodes, FallbackValue={x:Null}}"
                                  SelectedItem="{Binding HierarchyTreeViewModel.SelectedTag, Mode=TwoWay, FallbackValue={x:Null}}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock
                                            IsVisible="{Binding TagBindings, 
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            FontStyle="Italic"
                                            Foreground="{DynamicResource SemiColorTertiary}">
                                            <Run Text=" (" /><Run Text="{Binding TagBindings}" /><Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Button Content="{x:Static assets:Resources.ButtonBulkAdd}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 6 " Click="ButtonBulkAdd_Click"
                                    Theme="{StaticResource OutlineButton}" />
                            <Button HorizontalAlignment="Stretch"
                                    Content="{x:Static assets:Resources.ButtonAdd}"
                                    Click="ButtonAdd_Click" Theme="{StaticResource SolidButton}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static assets:Resources.TabSearch}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
                        <TextBox Grid.Row="0" Name="SearchTextBox"
                                 Watermark="{x:Static assets:Resources.WatermarkSearchQuery}" Margin="0 5 0 5"
                                 KeyDown="SearchTextBox_OnKeyDown" />
                        <CheckBox Grid.Row="1" Name="SearchAliasesCheckBox"
                                  Content="{x:Static assets:Resources.SearchEnableAliases}" />
                        <Button Grid.Row="2"
                                Content="{x:Static assets:Resources.ButtonSearch}"
                                Margin="0 5 "
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Click="ButtonSearch_Click" />
                        <ComboBox Grid.Row="3" Name="SearchModeComboBox" HorizontalAlignment="Stretch" Margin="0 0 0 5"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeFuzzy}" />
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeStartsWith}" />
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeEndsWith}" />
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeExactMatch}" />
                        </ComboBox>
                        <ListBox Grid.Row="4" SelectionMode="Single"
                                 DataContext="{Binding SearchViewModel}"
                                 ItemsSource="{Binding SearchResults}"
                                 SelectedItem="{Binding SelectedSearchResult}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" ShowsPreview="True" />
            <Grid Grid.Column="2"
                  RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
                  Margin="10 0 0 0 "
                  IsEnabled="{Binding SelectedTag, Converter={x:Static ObjectConverters.IsNotNull}}">
                <TextBox Grid.Row="0" Name="NameTextbox" Text="{Binding SelectedTag.EditingName, FallbackValue=''}"
                         Watermark="{x:Static assets:Resources.WatermarkTagName}" HorizontalAlignment="Stretch"
                         Margin="0 0 0 5 " />
                <TextBox Grid.Row="1" Name="ParentsTextBox"
                         Text="{Binding SelectedTag.EditingParents, FallbackValue=''}"
                         Watermark="{x:Static assets:Resources.WatermarkTagParents}" HorizontalAlignment="Stretch"
                         Margin="0 0 0 5 " />
                <TextBox Grid.Row="2" Name="BindingsTextBox"
                         Text="{Binding SelectedTag.EditingTagBindings, FallbackValue=''}"
                         Watermark="{x:Static assets:Resources.WatermarkTagBindings}" HorizontalAlignment="Stretch"
                         Margin="0 0 0 5 " />
                <TextBox Grid.Row="3" Name="AliasesTextBox"
                         Text="{Binding SelectedTag.EditingAliases, FallbackValue=''}"
                         Watermark="{x:Static assets:Resources.WatermarkTagAliases}" HorizontalAlignment="Stretch"
                         Margin="0 0 0 5 " />
                <TextBox Grid.Row="4" Name="NotesTextBox" Classes="TextArea ClearButton"
                         Text="{Binding SelectedTag.EditingNotes, FallbackValue=''}"
                         Watermark="{x:Static assets:Resources.WatermarkTagNotes}" VerticalAlignment="Stretch"
                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100" Margin="0 0 0 5 " />
                <Grid Grid.Row="5" ColumnDefinitions="*, Auto, Auto, Auto" Margin="0">
                    <CheckBox Grid.Column="0" IsChecked="{Binding SelectedTag.EditingIsTopLevel, FallbackValue=''}"
                              Name="TopLevelCheckBox" Content="{x:Static assets:Resources.CheckBoxTopLevel}"
                              VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="0 0 5 0"
                            Content="{x:Static assets:Resources.ButtonDelete}"
                            Theme="{StaticResource OutlineButton}" Classes="Danger"
                            Command="{Binding StartTagDeletionCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="SelectedTag.OnDatabase" FallbackValue="False" />
                                <Binding Path="!SelectedTag.HasChildren" FallbackValue="False" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Grid.Column="2" Margin="0 0 5 0" Content="{x:Static assets:Resources.ButtonCancel}"
                            Theme="{StaticResource OutlineButton}" Command="{Binding CancelTagEditCommand}" />
                    <Button Grid.Column="3" Content="{x:Static assets:Resources.ButtonSave}"
                            Theme="{StaticResource SolidButton}" Command="{Binding SaveSelectedTagCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveSelectedTagCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding StartTagDeletionCommand}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding StartExportCommand}" />
    </Window.KeyBindings>

</Window>