<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:TagHierarchyManager.UI.Assets"
        xmlns:vm="clr-namespace:TagHierarchyManager.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagHierarchyManager.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{x:Static assets:Resources.Title}">
    <!--
    TODO:
    - Get all this working.
    -->
    <DockPanel Name="Top">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static assets:Resources.MenuFile}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemNewDatabase}"/>
                <MenuItem Header="{x:Static assets:Resources.MenuItemImport}"/>
                <Separator/>
                <MenuItem Name="MenuItemOpen" Header="{x:Static assets:Resources.MenuItemOpen}" Click="MenuItemOpen_Click"/>
                <Separator/>
                <MenuItem Header="{x:Static assets:Resources.MenuItemExport}"/>
                <MenuItem Header="{x:Static assets:Resources.MenuItemQuit}" Click="Quit"/>
            </MenuItem>
            <MenuItem Header="{x:Static assets:Resources.MenuDatabase}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemDatabaseSettings}"/>
                <Separator/>
                <MenuItem IsEnabled="False" Header="{x:Static assets:Resources.MenuItemTotalTagsNoDatabase}"/>
            </MenuItem>
            <MenuItem Header="{x:Static assets:Resources.MenuHelp}">
                <MenuItem Header="_About" Click="OpenAboutWindow"/>
            </MenuItem>
        </Menu>
        <!-- <TextBlock Name="StatusBlock" DockPanel.Dock="Bottom" Margin="5 5 0 5 " Text="{x:Static assets:Resources.StatusBlockReady}"/> -->
        <TextBlock Name="StatusBlock" DockPanel.Dock="Bottom" Margin="5 5 0 5 " Text="{Binding IsDbLoaded}"/>
        <Grid ColumnDefinitions="Auto, *"
              RowDefinitions="*"
              Margin="0 0 0 0"
              IsEnabled="{Binding IsDbLoaded}"
              >
            <TabControl Grid.Column="0">
                <TabItem Header="{x:Static assets:Resources.TabHierarchyTree}">
                    <Grid RowDefinitions="*, Auto">
                        <TreeView Grid.Row="0" BorderThickness="5" BorderBrush="Teal" VerticalAlignment="Stretch">
                        <!-- TODO get the tag hierarchy loaded. -->
                        </TreeView>
                        <Button Grid.Row="1" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" 
                                Content="{x:Static assets:Resources.ButtonAdd}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Search">
                    <StackPanel>
                        <TextBox Watermark="{x:Static assets:Resources.WatermarkSearchQuery}" Margin="0 0 0 5"></TextBox>
                        <Button Margin="0 0 0 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Search</Button>
                        <ComboBox HorizontalAlignment="Stretch" Margin="0 0 0 5">
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeFuzzy}"/>
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeStartsWith}"/>
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeEndsWith}"/>
                            <ComboBoxItem Content="{x:Static assets:Resources.SearchModeExactMatch}"/>
                        </ComboBox>
                        <ListBox SelectionMode="Single">
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" Margin="5">
                    <TextBox Grid.Row="0" Name="NameTextbox" Watermark="{x:Static assets:Resources.WatermarkTagName}" HorizontalAlignment="Stretch" Margin="3"/>
                    <TextBox Grid.Row="1" Name="ParentsTextBox" Watermark="{x:Static assets:Resources.WatermarkTagParents}" HorizontalAlignment="Stretch" Margin="3"/>
                    <TextBox Grid.Row="2" Name="BindingsTextBox" Watermark="{x:Static assets:Resources.WatermarkTagBindings}" HorizontalAlignment="Stretch" Margin="3"/>
                    <TextBox Grid.Row="3" Name="AliasesTextBox" Watermark="{x:Static assets:Resources.WatermarkTagAliases}" HorizontalAlignment="Stretch" Margin="3"/>
                    <TextBox Grid.Row="4" Name="NotesTextBox" Watermark="{x:Static assets:Resources.WatermarkTagNotes}" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100" Margin="3"/>
                    <Grid Grid.Row="5" ColumnDefinitions="*, Auto, Auto, Auto" Margin="3">
                        <CheckBox Grid.Column="0" Name="TopLevelCheckBox" Content="{x:Static assets:Resources.CheckBoxTopLevel}"/>
                        <Button Grid.Column="1" Margin="0 0 5 0"  Content="{x:Static assets:Resources.ButtonDelete}" />
                        <Button Grid.Column="2" Margin="0 0 5 0" Content="{x:Static assets:Resources.ButtonCancel}" />
                        <Button Grid.Column="3" Content="{x:Static assets:Resources.ButtonSave}" />
                    </Grid>
                </Grid>
        </Grid>
    </DockPanel>
    
    
</Window>
