<shadui:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:TagHierarchyManager.UI.Assets"
        xmlns:vm="clr-namespace:TagHierarchyManager.UI.ViewModels"
        xmlns:controls="clr-namespace:TagHierarchyManager.UI.Views.Controls"
        xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagHierarchyManager.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Closing="WindowClosing"
        Title="{Binding WindowTitle}"
        Background="{DynamicResource DialogBackgroundColor }">
    <DockPanel Name="Top">
        <Menu DockPanel.Dock="Top" Padding="0 5">
            <MenuItem Header="{x:Static assets:Resources.MenuFile}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemNewDatabase}"
                          Command="{Binding NewDatabaseCommand}" />
                <MenuItem Header="{x:Static assets:Resources.MenuItemImport}"
                          Command="{Binding ShowImportDialogCommand}" />
                <Separator />
                <MenuItem Name="MenuItemOpen" Header="{x:Static assets:Resources.MenuItemOpen}"
                          Command="{Binding OpenDatabaseCommand}" />
                <Separator />
                <MenuItem IsEnabled="{Binding IsDbEnabled}"
                          Header="{x:Static assets:Resources.MenuItemExport}" Command="{Binding StartExportCommand}" />
                <MenuItem Header="{x:Static assets:Resources.MenuItemQuit}" Click="MenuItemQuit_Click" />
            </MenuItem>
            <MenuItem IsEnabled="{Binding IsDbEnabled}"
                      Header="{x:Static assets:Resources.MenuDatabase}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemDatabaseSettings}"
                          Command="{Binding ShowDatabaseSettingsCommand}" />
                <MenuItem Header="{x:Static assets:Resources.MenuItemRecents}"
                          Command="{Binding ShowRecentsWindowCommand}" />
                <Separator />
                <MenuItem IsEnabled="False"
                          Header="{Binding TotalTags,
                          StringFormat={x:Static assets:Resources.MenuItemTotalTags}}" />
            </MenuItem>
            <MenuItem Header="{x:Static assets:Resources.MenuHelp}">
                <MenuItem Header="{x:Static assets:Resources.MenuItemAbout}" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <TextBlock Name="StatusBlock" DockPanel.Dock="Bottom" Margin="5 5 0 5"
                   Text="{Binding StatusBlockText}"
                   FontSize="14"/>
        <Grid
            RowDefinitions="*"
            Margin="10 0"
            IsEnabled="{Binding IsDbEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="500" Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="0 0 5 0 ">
                <TabItem Header="{x:Static assets:Resources.TabHierarchyTree}">
                    <controls:HierarchyTree DataContext="{Binding HierarchyTreeViewModel}" />
                </TabItem>
                <TabItem Header="{x:Static assets:Resources.TabSearch}">
                    <controls:SearchPane DataContext="{Binding SearchViewModel}" />
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" ShowsPreview="True" />

            <Grid Grid.Column="2"
                  Margin="10 0 0 0 ">
                <controls:TagEditor DataContext="{Binding TagEditorViewModel}" />
            </Grid>
        </Grid>
    </DockPanel>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding ShowBulkAddDialogCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding StartTagSaveCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding StartTagDeletionCommand}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding StartExportCommand}" />
    </Window.KeyBindings>

</shadui:Window>