<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <RootNamespace>TagHierarchyManager.UI.TerminalUI</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4519"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Core/TagHierarchyManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Terminal.Gui" />
    </ItemGroup>

</Project>
