<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>3.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\*.resx;Assets\*.Designer.cs" />
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>

        </EmbeddedResource>

        <Compile Update="Views\Windows\AboutWindow.axaml.cs">
          <DependentUpon>AboutWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Windows\BulkAddWindow.axaml.cs">
          <DependentUpon>BulkAddWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Windows\DatabaseSettingsWindow.axaml.cs">
          <DependentUpon>DatabaseSettingsWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\DeleteTagDialog.axaml.cs">
          <DependentUpon>DeleteTagDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\ErrorDialog.axaml.cs">
          <DependentUpon>ErrorDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\ImportDialog.axaml.cs">
          <DependentUpon>ImportDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Windows\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Windows\RecentsWindow.axaml.cs">
          <DependentUpon>RecentsWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\UnsavedCancelDialog.axaml.cs">
          <DependentUpon>UnsavedCancelDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\UnsavedChangesDialog.axaml.cs">
          <DependentUpon>UnsavedChangesDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

        <Compile Update="Views\Dialogs\UniqueWarnDialog.axaml.cs">
          <DependentUpon>UniqueWarnDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Irihi.Ursa" Version="1.15.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.2" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\TagHierarchyManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\HierarchyTree.axaml" />
      <AdditionalFiles Include="Controls\SearchPane.axaml" />
      <AdditionalFiles Include="Controls\TagEditor.axaml" />
      <AdditionalFiles Include="Views\Dialogs\DeleteTagDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\ErrorDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\ImportDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\UnsavedCancelDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\UnsavedChangesDialog.axaml" />
      <AdditionalFiles Include="Views\Windows\AboutWindow.axaml" />
      <AdditionalFiles Include="Views\Windows\BulkAddWindow.axaml" />
      <AdditionalFiles Include="Views\Windows\DatabaseSettingsWindow.axaml" />
      <AdditionalFiles Include="Views\Windows\MainWindow.axaml" />
      <AdditionalFiles Include="Views\Windows\RecentsWindow.axaml" />
    </ItemGroup>
</Project>
